{
    "name": "Clan Ruta Nyeri, Scouts",
    "short_name": "Clan Nyeri",
    "description": "Página Web Oficial del Clan Ruta Nyeri - Scouts Católicos de Almería.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#e3e3e3",
    "theme_color": "#bb2020",
    "icons": [
      {
        "src": "/include/assets/favicons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/include/assets/favicons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/include/assets/favicons/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ]
}
  